# sys_admin_backend

./: .gitignore  README.md  pom.xml
base-code-generator/: pom.xml
base-code-generator/src/main/resources/generator/: serviceImpl.ftl
base-code-generator/src/test/java/: Test1.java
base-common/: pom.xml
base-common/src/main/java/com/gsean/util/: JWTUtil.java
base-dao/: pom.xml
base-dao/src/main/java/com/gsean/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TUserMapper.java  UserRoleMapper.java
base-dao/src/main/java/tk/mybatis/mapper/: MyMapper.java
base-dao/src/main/resources/mybatis/: TUserMapper.xml  UserRoleMapper.xml
base-entity/: pom.xml
base-entity/src/main/java/com/gsean/constant/: JwtConstant.java  RedisConstant.java
base-entity/src/main/java/com/gsean/domain/: JWTToken.java  Result.java
base-entity/src/main/java/com/gsean/dto/req/: UserReqDto.java
base-entity/src/main/java/com/gsean/entity/: Permission.java  Role.java  RolePermission.java  TUser.java  UserPermissionResp.java  UserRole.java
base-entity/src/main/java/com/gsean/enums/: HttpReturnEnum.java
base-liquibase/: pom.xml
base-liquibase/src/main/resources/liquibase/changelog/: release.init.xml
base-service/: pom.xml
base-service/src/main/java/com/gsean/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TUserService.java  UserRoleService.java
base-service/src/main/java/com/gsean/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TUserServiceImpl.java  UserRoleServiceImpl.java
base-web/: pom.xml
base-web/src/main/java/com/gsean/: BaseWebApplication.java
base-web/src/main/java/com/gsean/config/aop/: LogAspect.java
base-web/src/main/java/com/gsean/config/global/: GlobleExceptionConfig.java
base-web/src/main/java/com/gsean/config/mvc/: WebMvcConfig.java
base-web/src/main/java/com/gsean/config/redis/: RedisClient.java  RedisConfig.java
base-web/src/main/java/com/gsean/config/shiro/: ShiroConfig.java
base-web/src/main/java/com/gsean/config/shiro/filter/: JWTFilter.java
base-web/src/main/java/com/gsean/config/shiro/realm/: ShiroRealm.java
base-web/src/main/java/com/gsean/config/swagger/: SwaggerConfig.java
base-web/src/main/java/com/gsean/controller/: LoginController.java  UserController.java
base-web/src/main/resources/: application-local.yml  application.yml
base-web/src/main/resources/logback/: logback-local.xml
base-web/src/main/resources/templates/: index.ftl
base-web/src/test/java/com/gsean/: BaseWebApplicationTest.java  RedisClientTest.java  TUserServiceImplTest.java
