<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gsean.sysadmin</groupId>
    <artifactId>sys_admin_backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.2.RELEASE</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>


    <properties>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <swagger.version>2.9.2</swagger.version>
        <spring-social-config.version>1.1.6.RELEASE</spring-social-config.version>
        <aliyun-sdk.version>4.5.3</aliyun-sdk.version>
        <java.version>1.8</java.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>5.3.7</hutool.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <fastjson.version>1.2.70</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
        <jwt.version>3.2.0</jwt.version>
        <hutool.version>5.3.10</hutool.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--swagger 套件-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--driud-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--模版依赖-->
            <dependency>
                <groupId>com.gsean.sysadmin</groupId>
                <artifactId>base-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsean.sysadmin</groupId>
                <artifactId>base-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsean.sysadmin</groupId>
                <artifactId>base-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsean.sysadmin</groupId>
                <artifactId>base-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsean.sysadmin</groupId>
                <artifactId>base-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--    hutool        -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <!--生成脚手架使用 -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--            构建跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--构建配置文件，默认local-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activeProfile>local</activeProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <activeProfile>dev</activeProfile>
            </properties>
        </profile>
    </profiles>


<modules>  <module>base-entity</module>
    <module>base-dao</module>
    <module>base-code-generator</module>
    <module>base-service</module>
    <module>base-common</module>
    <module>base-web</module>
    <module>base-liquibase</module>
  </modules>
</project>
