<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sys_admin_backend</artifactId>
        <groupId>com.gsean.sysadmin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-web</artifactId>
    <packaging>war</packaging>
    <description>基础web端</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gsean.sysadmin</groupId>
            <artifactId>base-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gsean.sysadmin</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
        <!--   数据迁移     -->
        <dependency>
            <groupId>com.gsean.sysadmin</groupId>
            <artifactId>base-liquibase</artifactId>
        </dependency>
        <!--   aop     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--  freemarker   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

    </dependencies>





</project>
